{
  "version": 2,
  "builds": [
    {
      "src": "www/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/www/assets/$1"
    },
    {
      "src": "/build/(.*)",
      "dest": "/www/build/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/www/manifest.json"
    },
    {
      "src": "/service-worker.js",
      "dest": "/www/service-worker.js"
    },
    {
      "src": "/firebase-messaging-sw.js",
      "dest": "/www/firebase-messaging-sw.js"
    },
    {
      "src": "/.htaccess",
      "dest": "/www/.htaccess"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/www/index.html"
    }
  ]
} 